{
    "name": "dvop-nodejs-template",
    "version": "0.0.0",
    "description": "Template Javascript application repository using NodeJS",
    "main": "app.js",
    "directories": {
      "test": "test"
    },
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/asnts/dvop-nodejs-template.git"
    },
    "author": "Annanda Santos",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/asnts/dvop-nodejs-template/issues"
    },
    "homepage": "https://github.com/asnts/dvop-nodejs-template#readme"
  }